{
  "name": "@companion-app/playwright",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ci": "browserstack-node-sdk playwright test --config=./playwright.config.ts",
    "test": "browserstack-node-sdk playwright test --config=./playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "browserstack-node-sdk": "^1.43.0"
  },
  "packageManager": "yarn@4.10.3"
}
