{
  "name": "dphighlight",
  "version": "0.0.1",
  "description": "Digital Projection HighLight plugin for Companion",
  "main": "dphighlight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Per Roine",
  "license": "ISC"
}
