{
  "name": "companion-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@companion/shared": "link:../lib/Shared",
    "@coreui/coreui": "^3.4.0",
    "@coreui/react": "^3.4.6",
    "@fontsource/fira-code": "^5.0.15",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hello-pangea/color-picker": "https://github.com/Julusian/color-picker/releases/download/v3.3.0-julusian.0/hello-pangea-color-picker-v3.3.0-julusian.0.tgz",
    "@popperjs/core": "^2.11.8",
    "@types/react": "^17.0.71",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.17",
    "@types/react-window": "^1.8.8",
    "@types/sanitize-html": "^2.9.5",
    "@vitejs/plugin-react": "^4.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "csv-stringify": "^6.4.4",
    "dayjs": "^1.11.10",
    "fast-json-patch": "^3.1.1",
    "fuzzysort": "^2.0.4",
    "html-entities": "^2.4.0",
    "intersection-observer": "^0.12.2",
    "lodash-es": "^4.17.21",
    "marked": "^9.1.6",
    "marked-base-url": "^1.1.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "nanoid": "^5.0.3",
    "p-timeout": "^6.1.2",
    "parse-numeric-range": "^1.3.0",
    "query-string": "^8.1.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dnd-touch-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^4.0.11",
    "react-idle-timer": "^5.7.2",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^8.0.7",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-time-picker": "^6.5.2",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10",
    "remark-gfm": "^3.0.1",
    "sanitize-html": "^2.11.0",
    "sass": "^1.69.5",
    "socket.io-client": "^4.7.2",
    "tributejs": "^5.1.3",
    "typescript": "~5.2",
    "use-deep-compare": "^1.1.0",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.5.0",
    "vite-plugin-env-compatible": "^1.1.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "yarn start",
    "build": "vite build",
    "serve": "vite preview",
    "check-types": "tsc --noEmit",
    "watch-types": "tsc --noEmit --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
