{
  "name": "companion",
  "version": "4.99.0",
  "description": "Companion",
  "main": "main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run dev:inner --admin-address 127.0.0.1 --log-level debug",
    "dev:inner": "run -TB tsx --env-file-if-exists=../.env ../tools/dev.mts --extra-module-path=../module-local-dev",
    "dev:debug": "run dev:inner --admin-address 127.0.0.1 --log-level silly",
    "build": "tsc && webpack"
  },
  "repository": "https://github.com/bitfocus/companion",
  "keywords": [
    "bitfocus",
    "companion"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": "^4.5",
    "node": ">=22.19.0 <23"
  },
  "author": "Bitfocus AS",
  "license": "MIT",
  "devDependencies": {
    "@sentry/webpack-plugin": "^4.3.0",
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/ejson": "^2.2.2",
    "@types/express": "^5.0.3",
    "@types/lodash-es": "^4.17.12",
    "@types/semver": "^7.7.1",
    "@types/socketcluster-client": "^19.1.0",
    "@types/supertest": "^6.0.3",
    "@types/tar-fs": "^2.0.4",
    "@types/tar-stream": "^3.1.4",
    "@types/winston-syslog": "^2.4.3",
    "@types/ws": "^8.18.1",
    "supertest": "^7.1.4",
    "typescript": "~5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@blackmagic-controller/node": "^0.2.2",
    "@companion-app/shared": "*",
    "@companion-module/base": "^1.13.2",
    "@elgato-stream-deck/node": "^7.3.2",
    "@elgato-stream-deck/tcp": "^7.3.2",
    "@julusian/bonjour-service": "^1.4.2",
    "@julusian/image-rs": "^2.0.2",
    "@julusian/jpeg-turbo": "^2.3.0",
    "@julusian/segfault-raub": "^2.3.2",
    "@logitech-mx-creative-console/node": "^0.2.3",
    "@loupedeck/node": "^1.2.0",
    "@napi-rs/canvas": "0.1.80",
    "@sentry/node": "^10.15.0",
    "@trpc/server": "^11.5.1",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.4.1",
    "bufferutil": "^4.0.9",
    "colord": "^2.9.3",
    "commander": "^14.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.18",
    "debounce-fn": "^6.0.0",
    "ejson": "^2.2.3",
    "emberplus-connection": "^0.3.0",
    "env-paths": "^3.0.0",
    "express": "^5.1.0",
    "express-serve-zip": "^1.1.0",
    "fast-json-patch": "patch:fast-json-patch@npm%3A3.1.1#~/.yarn/patches/fast-json-patch-npm-3.1.1-7e8bb70a45.patch",
    "find-process": "^2.0.0",
    "fs-extra": "^11.3.2",
    "get-port": "^7.1.0",
    "infinitton-idisplay": "^1.2.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.2.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "node-machine-id": "^1.1.12",
    "openapi-fetch": "^0.14.0",
    "osc": "2.4.5",
    "p-debounce": "^5.0.0",
    "p-queue": "^8.1.1",
    "path-to-regexp": "^8.3.0",
    "selfsigned": "^3.0.1",
    "semver": "^7.7.2",
    "shuttle-node": "^0.1.2",
    "socketcluster-client": "^19.2.7",
    "supports-color": "^10.2.2",
    "systeminformation": "^5.27.10",
    "tar-fs": "^3.1.1",
    "tar-stream": "^3.1.7",
    "type-fest": "^5.0.1",
    "undici": "^6.21.3",
    "usb": "^2.16.0",
    "uuid": "^13.0.0",
    "vec-footpedal": "^2.0.1",
    "videohub-server": "^0.3.0",
    "winston": "^3.17.0",
    "winston-syslog": "patch:winston-syslog@npm%3A2.7.1#~/.yarn/patches/winston-syslog-npm-2.7.1-c8df046508.patch",
    "workerpool": "^9.3.4",
    "ws": "^8.18.3",
    "xkeys": "^3.3.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  }
}
